DEV_MODE=1

CERT_CRT_PATH="cert/server.crt"
CERT_KEY_PATH="cert/server.key"

IS_HTTPS=true
HOSTNAME="<HOST_NAME>"
PORT=1783

AUTH_KEY="<ANY_KEY_HERE>"

# MONGOOSE DATABASE
MONGOOSE_DATABASE_HOST="localhost"
MONGOOSE_DATABASE_PORT=27017
MONGOOSE_DATABASE_NAME="noa"
MONGOOSE_URI="mongodb://{MONGOOSE_DATABASE_HOST}:{MONGOOSE_DATABASE_PORT}/{MONGOOSE_DATABASE_NAME}"